# phaetonet

./: README.md
JVM/: pom.xml
JVM/src/main/java/com/phaetonet/jvm/: AccessibleTest.java  IUserBO.java  IUserBiz.java  IUserInfo.java  UserInfo.java
phaetonet/: pom.xml
phaetonet-ui/: index.html  package.json  server.js
phaetonet-ui/mock/: nav.json
phaetonet-ui/src/containers/Home/: homeContainer.js
phaetonet-web/: package.json
phaetonet-web/public/: index.html
phaetonet-web/public/bootstrap/: config.json
phaetonet-web/public/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
phaetonet-web/public/bootstrap/js/: bootstrap.js  bootstrap.min.js
phaetonet-web/public/phaetonetConfig/config/: component-config.js
phaetonet-web/public/phaetonetConfig/constant/: HttpStatus.js
phaetonet-web/public/phaetonetConfig/i18n/: reactjs-tag.i18n.jsx
phaetonet-web/public/phaetonetConfig/jquery/: jquery.blockUI.js  jquery.shCircleLoader.js
phaetonet-web/public/phaetonetConfig/util/: Ajax.js  AjaxStatus.js  AjaxUtil.js  Exception.js  I18NUtil.js  Loader.js  MessageHelper.js
phaetonet-web/src/: App.js  URLConfig.js  index.js
phaetonet-web/src/PhaetonetConfig/config/: component-config.js
phaetonet-web/src/PhaetonetConfig/context/: DataContext.js
phaetonet-web/src/common/i18n/: en_US.js  i18n.js  locale.js  zh_CN.js
phaetonet-web/src/component/: Donut.js  Header.js  Link.js  Messager.js  Sidebar.js  StatWidget.js
phaetonet-web/src/login/: Login.js
phaetonet-web/src/login/action/: LoginAction.js
phaetonet-web/src/login/component/: Login.js
phaetonet-web/src/login/service/: LoginService.js
phaetonet-web/src/login/store/: LoginStore.js
phaetonet-web/src/workcenter/: Blank.js  Blank2.js  Dashboard.js  WorkCenter.js
phaetonet-web/src/workcenter/action/: FeilongAction.js
phaetonet-web/src/workcenter/component/: TraineeManage.js  TraineeQuery.js  WorkCenter.js
phaetonet/phaetonet-common/: pom.xml
phaetonet/phaetonet-common/src/main/java/com/phaetonet/unicorn/common/: App.java
phaetonet/phaetonet-common/src/main/java/com/phaetonet/unicorn/common/constant/: ResultStatus.java
phaetonet/phaetonet-common/src/main/java/com/phaetonet/unicorn/common/model/: ResultModel.java
phaetonet/phaetonet-common/src/main/java/com/phaetonet/unicorn/common/utils/: JSONUtil.java
phaetonet/phaetonet-common/src/main/resources/: application.properties
phaetonet/phaetonet-common/src/test/java/com/phaetonet/unicorn/common/: AppTest.java
phaetonet/phaetonet-feilong/: pom.xml
phaetonet/phaetonet-feilong/src/main/java/com/phaetonet/feilong/dao/: TraineeDao.java
phaetonet/phaetonet-feilong/src/main/java/com/phaetonet/feilong/entity/: BaseEntity.java  Trainee.java
phaetonet/phaetonet-feilong/src/main/java/com/phaetonet/feilong/restful/: TraineeResource.java
phaetonet/phaetonet-feilong/src/main/java/com/phaetonet/feilong/service/: TraineeService.java
phaetonet/phaetonet-feilong/src/main/java/com/phaetonet/feilong/service/impl/: TraineeServiceImpl.java
phaetonet/phaetonet-feilong/src/test/java/com/phaetonet/feilong/: AppTest.java
phaetonet/phaetonet-login/: pom.xml
phaetonet/phaetonet-login/src/main/java/com/phaetonet/unicorn/login/: App.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
phaetonet/phaetonet-login/src/main/java/com/phaetonet/unicorn/login/entity/: SysResource.java  (+3 more)
phaetonet/phaetonet-login/src/main/resources/config/: application.properties
phaetonet/phaetonet-login/src/test/java/com/phaetonet/unicorn/login/: AppTest.java
phaetonet/phaetonet-parent/: pom.xml
phaetonet/phaetonet-shiro/: pom.xml
phaetonet/phaetonet-shiro/src/main/resources/: application.properties  shiro.properties
phaetonet/phaetonet-shiro/src/test/java/com/phaetonet/unicorn/shiro/: AppTest.java
phaetonet/phaetonet-web/: pom.xml
phaetonet/phaetonet-web/src/main/com/phaetonet/unicorn/: FuiouScoreEncryptUtil.java
phaetonet/phaetonet-web/src/main/java/com/phaetonet/: MainApplication.java
phaetonet/phaetonet-web/src/main/java/com/phaetonet/unicorn/: LoginResource.java  MainApplication.java  SpringBootStartApplication.java
phaetonet/phaetonet-web/src/main/java/com/phaetonet/unicorn/config/: CorsConfig.java
phaetonet/phaetonet-web/src/main/resources/: application.properties
phaetonet/src/main/java/com/phaetonet/unicorn/: PhaetonetApplication.java
phaetonet/src/test/java/com/phaetonet/unicorn/: PhaetonetApplicationTests.java
(+34 files in other folders)
