<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>phaetonet-parent</artifactId>
        <groupId>com.phaetonet.unicorn</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../phaetonet-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phaetonet.unicorn.web</groupId>
    <artifactId>phaetonet-web</artifactId>
    <packaging>pom</packaging>
    <name>phaetonet-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>../phaetonet-shiro</module>
    </modules>

    <dependencies>

    </dependencies>
    <build>
        <finalName>phaetonet-web</finalName>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
    </build>
</project>
